# AndroidBase02

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfeng/androidbase02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianfeng/androidbase02/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianfeng/androidbase02/: ExampleUnitTest.java
